INSERT INTO customers (customer_name, region, registration_date) VALUES
('Alice', 'North', '2024-01-10'),
('Bob', 'South', '2024-02-05'),
('Claire', 'East', '2024-03-01'),
('David', 'West', '2024-03-15'),
('Eva', 'North', '2024-04-01');

INSERT INTO products (product_name, category, price) VALUES
(11,'Rice', 'Food', 1200),
(22,'Soap', 'Household', 800),
(33,'Milk', 'Dairy', 1500),
(44,'Sugar', 'Food', 1000),
(55,'Cooking Oil', 'Food', 3500);

INSERT INTO sales (sale_id, customer_id, product_id, sale_date, quantity, total_amount) VALUES
(101, 1, 11, '2024-01-15', 2, 2400),
(102, 2, 22, '2024-02-10', 3, 2400),
(103, 3, 33, '2024-02-20', 1, 1500),
(104, 1, 44, '2024-03-05', 5, 5000),
(105, 4, 55, '2024-03-18', 2, 7000),
(106, 5, 11, '2024-04-02', 3, 3600);

